#
# APPLICATION
#
APP_AUTHOR="Gabriel Santos Cardoso"
APP_DESCRIPTION="Films API CRUD made with NestJS, TypeORM, Swagger, Docker, Redis and PostgreSQL"
APP_ENV="local"
APP_NAME="Gabe Films"
APP_PORT=3000
APP_VERSION="0.0.1"

#
# DATABASE
#
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="gabe_films"
DB_USERNAME="root"
DB_PASSWORD="password"

#
# CACHE
#
REDIS_PORT=6379

#
# JWT
#
JWT_SECRET="supersecret"
JWT_TTL="900s"
