#
# APPLICATION
#
APP_AUTHOR="Gabriel Santos Cardoso"
APP_DESCRIPTION="Films API CRUD made with NestJS, TypeORM, Swagger, Docker, Redis and PostgreSQL"
APP_NAME="Gabe Films"
APP_PORT=3000
APP_VERSION="0.0.1"

#
# DATABASE
#
DB_DATABASE=gabe_films
DB_USERNAME=root
DB_PASSWORD=password

#
# CACHE
#
FORWARD_CACHE_PORT=